# Configuration file
# key = value
quarkus.funqy.export=function
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=liveness
quarkus.smallrye-health.readiness-path=readiness
quarkus.native.additional-build-args =\
    --allow-incomplete-classpath, \
    --report-unsupported-elements-at-runtime, \
    -H:DynamicProxyConfigurationResources=proxy-config.json, \
    -H:ReflectionConfigurationFiles=reflection-config.json